{
  "manifest_version": 3,
  "name": "GeoGuessr CS2 Ranks",
  "version": "1.4.1",
  "description": "Replace GeoGuessr division badges with CS2 skill group icons, Premier ratings, and Premier medals.",
  "browser_specific_settings": {
    "gecko": {
      "id": "geoguessr-cs2-ranks@open-source",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.geoguessr.com/*"
      ],
      "js": [
        "icons-remote.js",
        "ranks.js",
        "medals.js",
        "content.js",
        "medals-content.js",
        "premier.js"
      ],
      "css": [
        "premier.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
